# DataLibrary

./: DATA.sln
DATA/: DATA.csproj  readme.md
DATA.TESTS/: DATA.TESTS.csproj  UnitTest1.cs
DATA.Tests/: DATA.Tests.csproj  DataBaseFixture.cs  DatabaseSnapshotHelper.cs
DATA.Tests/Integration/: DesignTimeTestContextFactory.cs
DATA/Repository/Abstraction/: Enums.cs  IBaseDBContext.cs  IBaseEntity.cs  IFilter.cs  IHistoricBaseEntity.cs  IHistoricEntity.cs  IHistoricRepository.cs  IJoinEntity.cs  IRepository.cs  ISingleResult.cs  ISpecification.cs  IUnitOfWork.cs
DATA/Repository/Abstraction/ConcurrencyHandling/: IUnitOfWork.cs
DATA/Repository/Abstraction/Debugging/: IDebugStrategy.cs  IDebuggableRepository.cs
DATA/Repository/Abstraction/Filtering/: IBaseFilter.cs  IHistoricFilter.cs  ISingleResult.cs  ISpecification.cs
DATA/Repository/Abstraction/Helpers/: Enums.cs
DATA/Repository/Abstraction/Models/: IBaseEntity.cs  IDataDBContext.cs  IHistoricEntity.cs
DATA/Repository/Abstraction/Strategies/: IQueryStrategy.cs
DATA/Repository/Configuration/: EntityFrameworkConfig.cs  GlobalFlags.cs  ServiceCollectionExtensions.cs
DATA/Repository/Implementation/: BaseDBContext.cs  BaseEntity.cs  CompositeSpecification.cs  Filter.cs  FilterCondition.cs  FilterGroup.cs  HistoricBaseEntity.cs  HistoricRepository.cs  IRepository.cs  QueryableExtensions.cs  Repository.cs  SingleResult.cs  UnitOfWork.cs
DATA/Repository/Implementation/Debugging/: DebuggableRepository.cs  DebuggingContent.cs  DefaultDebugStrategy.cs
DATA/Repository/Implementation/Debugging/Implementations/: DebuggingContent.cs  DefaultDebugStrategy.cs
DATA/Repository/Implementation/Debugging/Interfaces/: IDebugStrategy.cs
DATA/Repository/Implementation/Filtering/: BaseFilter.cs  CompositeSpecification.cs  FilterCondition.cs  FilterGroup.cs  HistoricFilter.cs  OrderingCriteria.cs  PaginationMetaData.cs  SimpleResult.cs  SingleResult.cs  Specification.cs
DATA/Repository/Implementation/Helpers/: QueryableExtensions.cs
DATA/Repository/Implementation/Models/: BaseEntity.cs  DataDBContext.cs  HistoricEntity.cs
DATA/Repository/Implementation/Pagination/: PaginationMetaData.cs
DATA/Repository/Implementation/PrimaryKey/: CompositePrimaryKey.cs  IPrimaryKey.cs  SinglePrimaryKey.cs
DATA/Repository/Implementation/Specifications/: AllSpecification.cs  ByIDSpecification.cs  ByVersionTagSpecification.cs
DATA/Repository/Implementation/Strategies/: ActiveBetweenStrategy.cs  ActiveThroughStrategy.cs  ActiveWithinStrategy.cs  AllTimeStrategy.cs  AtExactTimeStrategy.cs
Spike/: ContextFactory.cs  Program.cs  Spike.csproj  SpikeContext.cs  appsettings.json  seed.cs
Spike/Migrations/: 20230911200810_inital.Designer.cs  20230911200810_inital.cs  20230912025842_inital2.Designer.cs  20230912025842_inital2.cs  20230912030411_historic.Designer.cs  20230912030411_historic.cs  20230912030539_historic2.Designer.cs  20230912030539_historic2.cs  20230912030743_historic4.Designer.cs  20230912030743_historic4.cs  20230919180037_initial.Designer.cs  20230919180037_initial.cs  20230919180812_test.Designer.cs  20230919180812_test.cs  20230919180922_test1.Designer.cs  20230919180922_test1.cs  20230919183030_initial4.Designer.cs  20230919183030_initial4.cs  20230919183320_test2222.Designer.cs  20230919183320_test2222.cs  (+13 more)
(+11 files in other folders)
